# RELEASE.local
#
# Read definitions of:
#	EPICS_SITE_TOP
#	BASE_MODULE_VERSION
#	EPICS_MODULES 
# from one of the following options
-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/RELEASE_SITE

# Check that EPICS_MODULES was defined in a RELEASE_SITE file
-include $(TOP)/../../RELEASE_SITE.check

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================
IPAC_MODULE_VERSION		= R2.14-0.2.0
ASYN_MODULE_VERSION		= R4.32-1.0.0 

# ============================================================
#  IPAC release V2-7 or later is required.
# Carrier card support for acromag and xycom
# ============================================================
IPAC	= $(EPICS_MODULES)/ipac/$(IPAC_MODULE_VERSION)
ASYN	= $(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)

# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
EPICS_BASE              = $(EPICS_SITE_TOP)/base/$(BASE_MODULE_VERSION)

# Check for undefined EPICS_BASE
-include $(TOP)/../../EPICS_BASE.check

